
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Blamlam Blog</title>
  <meta name="author" content="Sergii Puliaiev">

  
  <meta name="description" content="Начинаю новую рубрику о фильмах. Вам нечего посмотреть? Вы запутались? Сбились с пути? Значит Вам сюда. Тройка понравившихся мне фильмов: ">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://puliaiev.com">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Blamlam Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-58432253-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">Blamlam Blog</a></h1>
  
    <h2>Персональный блог Пуляева Сергея</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="puliaiev.com">
    <input class="search" type="text" name="q" results="0" placeholder="Поиск"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Блог</a></li>
  <li><a href="/blog/archives">Архив</a></li>
  <li><a href="/about/">Контакты</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/01/26/films/">Фильмы</a></h1>
    
    
      <p class="meta">
        




26-01-2015
        
           | <a href="/blog/2015/01/26/films/#disqus_thread"
             data-disqus-identifier="http://puliaiev.com/blog/2015/01/26/films/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Начинаю новую рубрику о фильмах. Вам нечего посмотреть? Вы запутались? Сбились с пути? Значит Вам сюда.</p>

<p>Тройка понравившихся мне фильмов:</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/01/26/films/">Читать дальше &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/01/19/sleep/">Как уснуть?</a></h1>
    
    
      <p class="meta">
        




19-01-2015
        
           | <a href="/blog/2015/01/19/sleep/#disqus_thread"
             data-disqus-identifier="http://puliaiev.com/blog/2015/01/19/sleep/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Часто не можете уснуть? Вот что может пригодиться:</p>

<blockquote><p>На счет раз вдыхаем, на счет два - выдыхаем и думать только о дыхании и счете.</p></blockquote>

<p><em>Патрик Джейн, Менталист, сезон 4, серия 12</em></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/01/19/fs-usage/">Fs_usage</a></h1>
    
    
      <p class="meta">
        




19-01-2015
        
           | <a href="/blog/2015/01/19/fs-usage/#disqus_thread"
             data-disqus-identifier="http://puliaiev.com/blog/2015/01/19/fs-usage/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Если Вам вдруг нужно узнать с какими файлами работает некая прога, на MacOS можно сделать так:</p>

<pre><code>sudo fs_usage -w | grep ApplicationName | grep open
</code></pre>

<p>Категория заметок, в блоге, открыта)</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/01/12/ansible/">Ansible</a></h1>
    
    
      <p class="meta">
        




12-01-2015
        
           | <a href="/blog/2015/01/12/ansible/#disqus_thread"
             data-disqus-identifier="http://puliaiev.com/blog/2015/01/12/ansible/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Сегодня поговорим о <a href="http://docs.ansible.com/intro.html">Ansible</a>. Ansible - это система управления компьютерами. Она имеет <a href="http://docs.ansible.com/modules_by_category.html">множество модулей</a>, для работы с чем угодно: выполнение скриптов, работа с файловой системой, системами контроля версий, менеджерами пакетов и тд. Мне он нравится тем что у него минимум зависимостей. Работает поверх ssh, требует установленный python, а он есть почти везде. Ansible я использовал в своем <a href="http://tw2vk.pp.ua">проекте</a> для деплоя.</p>

<p>Для начала установим его. </div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/01/12/ansible/">Читать дальше &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/01/10/pishitie-domashniie-proiekty/">Пишите домашние проекты!</a></h1>
    
    
      <p class="meta">
        




10-01-2015
        
           | <a href="/blog/2015/01/10/pishitie-domashniie-proiekty/#disqus_thread"
             data-disqus-identifier="http://puliaiev.com/blog/2015/01/10/pishitie-domashniie-proiekty/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Добрый день,</p>

<p>Меня зовут Сергей и я буду писать блог. На самом деле это моя вторая попытка (<a href="http://sevaua.blogspot.com/">первая</a>). Блог будет о программировании, авто, покере, бильярде, фильмах, сериалах и прочих вещах.</p>

<p>Теперь по теме. Мне кажется что писать домашние проекты очень полезно. Дальше причины.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/01/10/pishitie-domashniie-proiekty/">Читать дальше &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Архив блога</a>
    
  </div>
</div>
<aside class="sidebar">
  
    
  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Sergii Puliaiev -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'blamlamblog';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
